{"name":"Radar Comercial IA - Locar Útil","short_name":"Radar Locar Útil","start_url":"./","display":"standalone","background_color":"#f4f7f8","theme_color":"#0b2f3a","description":"Radar de prospecção comercial para locação de empilhadeiras e guinchos."}